Malin Data Processing/DataProcessing.xaml

<Window x:Class="Malin_Data_Processing.DataProcessing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malin_Data_Processing"
        mc:Ignorable="d"
        Title="Data Processing" Height="450" Width="800">
    <Grid>
        <Label Content="Sigma" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Mu" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="43"/>
        <ComboBox HorizontalAlignment="Left" Margin="70,41,0,0" VerticalAlignment="Top" Width="43"/>
        <Button Content="Load Sensor Data" HorizontalAlignment="Left" Height="25" Margin="10,76,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click"/>
        <Button Content="Search Iterative" HorizontalAlignment="Left" Height="24" Margin="202,64,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <Button Content="Search Recursive" HorizontalAlignment="Left" Height="24" Margin="202,102,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <Button Content="Sort Selection" HorizontalAlignment="Left" Height="24" Margin="202,140,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <Button Content="Sort Inversion" HorizontalAlignment="Left" Height="24" Margin="202,182,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="322,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="322,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="322,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="322,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="204,23,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113"/>
        <Button Content="Search Iterative" HorizontalAlignment="Left" Height="24" Margin="507,64,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <Button Content="Search Recursive" HorizontalAlignment="Left" Height="24" Margin="507,102,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <Button Content="Sort Selection" HorizontalAlignment="Left" Height="24" Margin="507,140,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <Button Content="Sort Inversion" HorizontalAlignment="Left" Height="24" Margin="507,182,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="627,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="627,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="627,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="627,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="509,23,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113"/>

    </Grid>
</Window>
