Malin Data Processing/DataProcessing.xaml

<Window x:Class="Malin_Data_Processing.DataProcessing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malin_Data_Processing"
        mc:Ignorable="d"
        Title="Data Processing" Height="450" Width="800">
    <Grid>
        <Label Content="Sigma" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Mu" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="43"/>
        <ComboBox HorizontalAlignment="Left" Margin="70,41,0,0" VerticalAlignment="Top" Width="43"/>
        <Button Content="Load Sensor Data" HorizontalAlignment="Left" Height="25" Margin="10,76,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click"/>
        <Button Content="Search Iterative" HorizontalAlignment="Left" Height="24" Margin="186,87,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="267,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="388,41,316,25"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,114,635,25">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="286 Ticks" HorizontalAlignment="Left" Height="28" Margin="306,85,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Search Target" HorizontalAlignment="Left" Margin="186,44,0,0" VerticalAlignment="Top"/>
        <Button Content="Search Recursive" HorizontalAlignment="Left" Height="24" Margin="186,133,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <Label Content="294 Ticks" HorizontalAlignment="Left" Height="28" Margin="306,131,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Sort Selection" HorizontalAlignment="Left" Height="24" Margin="186,177,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <Label Content="190 Millisecs" HorizontalAlignment="Left" Height="28" Margin="306,175,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Sort Insertion" HorizontalAlignment="Left" Height="24" Margin="186,219,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <Label Content="110 Millisecs" HorizontalAlignment="Left" Height="28" Margin="306,217,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Sensor A" HorizontalAlignment="Left" Height="25" Margin="197,10,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Sensor B" HorizontalAlignment="Left" Height="25" Margin="550,11,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Search Iterative" HorizontalAlignment="Left" Height="24" Margin="505,89,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="586,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55"/>
        <Label Content="286 Ticks" HorizontalAlignment="Left" Height="28" Margin="625,87,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Search Target" HorizontalAlignment="Left" Margin="505,46,0,0" VerticalAlignment="Top"/>
        <Button Content="Search Recursive" HorizontalAlignment="Left" Height="24" Margin="505,135,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <Label Content="294 Ticks" HorizontalAlignment="Left" Height="28" Margin="625,133,0,0" VerticalAlignment="Top" Width="89"/>
        <Button Content="Sort Selection" HorizontalAlignment="Left" Height="24" Margin="505,179,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <Label Content="190 Millisecs" HorizontalAlignment="Left" Height="28" Margin="625,177,0,0" VerticalAlignment="Top" Width="89"/>
        <Button Content="Sort Insertion" HorizontalAlignment="Left" Height="24" Margin="505,221,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click"/>
        <Label Content="110 Millisecs" HorizontalAlignment="Left" Height="28" Margin="625,219,0,0" VerticalAlignment="Top" Width="89"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="694,44,10,22"/>

    </Grid>
</Window>
